---
layout: post
title: Announcing ThatDocsLady 2.0 Community Edition
date: 2015-09-17 10:29:18.000000000 +02:00
categories: announcements
tags: red hat, community, ovirt
---

<p><em>After nearly 7 years of professional technical writing, I'm embarking on my next adventure in Red Hat as the <a href="http://community.redhat.com/blog/2015/09/welcome-to-the-new-ovirt-community-lead/" target="_blank">new community lead for the oVirt project</a>. </em></p>
<p><em>Surprised? Curious? Read on :-)</em></p>
<p>Those who've known me for a while might remember that I have a tendency to reinvent myself every few years. Sleep is overrated.</p>
<p>From my first career as a TV production manager and stage producer, to my second career as a technical writer, I always had absolute commitment to the path I chose but tried to keep an open mind to new directions, and never stopped developing myself.</p>
<p>Now, nearly 7 years after I joined the geeksphere and 2 years after discovering the wonderful world of open source software, I found myself at an interesting crossroads. What started as off-hours activities turned first into a new passion, and now into my third career.</p>
<p>This week I swapped my documentation hat for a community hat (still a red hat!) as the community lead for the <a href="http://www.ovirt.org/Home" target="_blank">Open Virtualization (oVirt)</a> project. oVirt is the FOSS project that <a href="http://www.redhat.com/en/technologies/virtualization/enterprise-virtualization">Red Hat Enterprise Virtualization (RHEV)</a> is based on, and it's got all the tech (KVM, libvirt, Wildfly, Python, oh my!) as well as a solid user and developer base that I'm looking forward to meet and work with. </p>
<p>This is an unexpected turn of events for me, but I am thrilled to have the opportunity to reboot my organize-all-the-things-and-meet-all-the-people skills in a new context, and although I am transitioning from docs-for-a-living to community-for-a-living, my docs training will surely not go to waste. </p>
<p>Documentation was my first home in IT; where I grew up, so to speak. And you never forget the place where you grew up. So, since I can't help myself, I will now celebrate this milestone with (you guessed it by now) release notes! For the lolz! Docs or it didn't happen! Community or it won't happen!</p>
<h2><strong>ThatDocsLady 2.0 Release Notes</strong></h2>
<p>ThatDocsLady 2.0 (Community Edition) is based on ThatDocsLady 1.0 (Documentation Edition). It includes major refactoring to existing features, as well as new production-ready features and resolved issues.</p>
<h3><strong>Revision History</strong></h3>
<p>ThatDocsLady was originally developed as a technical writing solution. The Beta version was released in February 2009 by an Israeli software vendor, and in October 2013 version 1.0 was released to production in Czech Republic as a part of the Red Hat Content Services subscription. </p>
<p>After version 1.0 was released, analytics showed a surprising potential to re-purpose ThatDocsLady for open source community building deployments. </p>
<p>To prepare for version 2.0, ThatDocsLady experienced a major refactoring of skills and knowledge in a development environment while still operating all official features in production. Some features were deprecated to conserve mental resources and to prevent burnout, and the patching mechanism now includes a fail-fast-fix-fast rolling upgrade module. </p>
<div>
<div>Since ThatDocsLady 1.0 did not include release notes, the following section lists a summary of production-ready and technical preview features, as well as known issues for version 1.0, to assist with comparison between the two versions and to optimize the upgrade process. </div>
<p>&nbsp;</p>
<h3><strong>Version 1.0 - October 2013</strong></h3>
</div>
<h4><strong>Supported features</strong></h4>
<ul>
<li>Technical writing</li>
<li>Project management</li>
<li>Agile scrum master</li>
<li>
<div>Internal stakeholder collaboration</div>
</li>
<li>Perpetual Optimism Module</li>
</ul>
<h4><strong>Technical preview features</strong></h4>
<ul>
<li>Public speaking (theatre and music edition)</li>
<li>User feedback integration (customer edition)</li>
<li>Cross-cultural communication (enterprise edition)</li>
</ul>
<h4><strong>Known issues</strong></h4>
<ul>
<li>Limited command-line functionality, reverts to GUI</li>
<li>Only Java and .NET technologies are supported</li>
<li>Only XML-based documentation is supported</li>
</ul>
<h3><strong>Version 2.0 - September 2015</strong></h3>
<h4><strong>New features and enhancements</strong></h4>
<ul>
<li>Open Source Community API (OSC API) provides the following functionality:
<ul>
<li>Active listening</li>
<li>Problem solving</li>
<li>Event organization</li>
<li>Public speaking</li>
<li>Blogging</li>
<li>Social media</li>
<li>Empathy</li>
</ul>
</li>
<li>The following communities are now supported:
<ul>
<li>Write the Docs</li>
<li>Python</li>
<li>Django</li>
<li>Fedora</li>
<li>KDE</li>
<li>OpenStack</li>
<li>NixOS</li>
<li>Django Girls</li>
</ul>
</li>
<li>Full Git and GitHub integration</li>
<li>Red Hat OpenStack Administration certification... for da nation</li>
<li>User feedback integration extended to include the upstream edition</li>
<li>Cross-cultural communication includes FOSS culture add-on</li>
<li>Fail-fast-fix-fast rolling upgrade module ensures that new issues will be processed in real-time and new patches will be pushed seamlessly into production</li>
</ul>
<h4><strong>Technical preview features</strong></h4>
<ul>
<li>oVirt technology (basic implementation, requires further training)</li>
<li>oVirt community (requires testing with the OSC API)</li>
</ul>
<h4><strong>Deprecated features</strong></h4>
<ul>
<li>Technical writing</li>
<li>Agile scrum master</li>
</ul>
<h4><strong>Resolved issues</strong></h4>
<ul>
<li>Command-line functionality was improved to include bash and Git operations</li>
<li>Documentation formats now include AsciiDoc, reStructuredText, and Markdown</li>
<li>Perpetual Optimism Module is now monitored by the cross-cultural communications component and energy levels (should be) stabilized</li>
</ul>
<h4><strong>Known issues</strong></h4>
<ul>
<li>Geographical location does not support frequent travel, on the roadmap for version 2.1, Prague Edition (to be released December 2015)</li>
<li>Documentation workshops support is reduced but not deprecated, to be deployed on a case-by-case basis using Write the Docs plug-in</li>
</ul>
<p>My new roadmap is clear, and I can't wait to put on my walking shoes and hit the road! I will continue to maintain this blog for my off-hours documentation adventures, but for community posts you might want to check out <a href="http://community.redhat.com/">Red Hat Community News</a>, as I'll be making most of my noise there.</p>
<p>Yours,<br />
That (community) docs lady</p>
